<html>
<head>
    <title>Nine</title>
    <link rel="icon" href="img/smiling-emoticon-square-face.png" type="image/png" sizes="16x16"> 
</head>
<body id='body' onload='start_board(0);' style="background-image:url(img/wood.jpg);background-size: cover;margin:0;">
    <div  class='header'> Turn of player <span id="player_turn" style="margin-right: 30px;" ></span> <button style='margin-left:40px;' onclick="start_board(2);">RESTART</button><button style='margin-left:40px;' onclick="start_board(1);">Advance settings</button></div>
    <div  class='header'> Player 1 score : <span id="player_1_indicator" style="margin-right: 30px;" ></span> Player 2 score : <span id="player_2_indicator" style="margin-right: 30px;" ></span> </div>
    <div id="board" class='board'></div><!-- The board -->
    <div style="color:white;margin-left: 30px;">
    <h1 >Nine Game</h1>
        How to play ? <br>
        <ul>
            <li>By turn, each player put a smily in an empty cell</li>
            <li>left click to put a smile</li>
            <li>if placing this smily makes 3, 6, 9 ,12 smilies to become aligned his score will be increased by the total number of newly aligned smilies(vetical and horizontal) an he will keep turn</li>
            <li>Turn swaps when the placed smily brings no score to the current player (meaning that no smilies were aligned to from a total or 3 ,6 ,9 or 12)</li>
            <li>you can restart the game by clicking the restart button </li>
            <li>you can change the board dimension (width between 9 and 99) (height between 12 and 99) </li>
        </ul>
        <span >Have fun ! :) </span><br>
        <span >The code is on Github : <a href="https://github.com/omencodes/Nine"> <img src="img/github.png" width="20px" alt="" srcset=""> </a></span><br>
        <a href="https://www.omencodes.com/" style="color:red;text-decoration:none;" >www.omencodes.com</a>
    </div>
</body>
<style>
    .row{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .header {
        background-color: black;
        color: white;
        text-align: center;
        width: 100%;
    }

    .board {
        width: 100%;
        
    }
    .closed_square{
        background-color:rgb(70, 69, 69);
        min-height: 30px;
        min-width: 30px;
        
    }
    .smile_square{
        background-color:white;
        min-height: 30px;
        min-width: 30px;
        background-image: url("img/smiling-emoticon-square-face.png");
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */       
    }
    
    


</style>
<script src='js/nine.js'>
</script>
</html>